[gd_scene load_steps=2 format=3 uid="uid://3ru5h6bf3d7x"]

[sub_resource type="GDScript" id="GDScript_6kwgl"]
script/source = "extends Node3D

@onready var _cam_focus_point := %CamFocusPoint as Node3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	RenderingServer.frame_pre_draw.connect(func() -> void:
		_cam_focus_point.global_position = global_position
		_cam_focus_point.global_position.y = maxf(global_position.y, 0)
	)
"

[node name="Remote" type="Node3D"]
script = SubResource("GDScript_6kwgl")

[node name="CamFocusPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="Camera3D" type="Camera3D" parent="CamFocusPoint"]
transform = Transform3D(1, 0, 0, 0, 0.659345, 0.75184, 0, -0.75184, 0.659345, 0, 5.15434, 4.16588)
current = true
fov = 50.0
near = 0.01
far = 50.0

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
current = true
