[gd_scene load_steps=5 format=3 uid="uid://cvxc8c0nrgkl"]

[ext_resource type="PackedScene" uid="uid://bltbmo7reo0oc" path="res://scenes/mobile_robot.tscn" id="1_5nj6x"]
[ext_resource type="ArrayMesh" uid="uid://big5b6q7jkcoi" path="res://resources/models/all/robot-charge-attack.res" id="2_m4pdl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7wfuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cq10i"]
size = Vector3(1.49219, 0.964294, 2)

[node name="ChargeRobot" instance=ExtResource("1_5nj6x")]
max_speed = 3.5
accel = 8.0
rotation_speed = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_7wfuw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591949, 0)
shape = SubResource("BoxShape3D_cq10i")

[node name="ProgramWheel" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.00503098, 0.589796, 0.843331)

[node name="ProgramRunner" parent="." index="3"]
max_target_range = 12.0

[node name="MoveAudio3D" parent="." index="6"]
max_db = 6.0

[node name="Robot-charge-attack" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_m4pdl")
