[gd_scene load_steps=5 format=3 uid="uid://dsql0tf7s12kk"]

[ext_resource type="PackedScene" uid="uid://yclgl22kcddo" path="res://scenes/door.tscn" id="1_dqpd3"]
[ext_resource type="Script" path="res://scripts/door_programmable.gd" id="1_fb4vm"]
[ext_resource type="PackedScene" uid="uid://ms3lu86p6nn7" path="res://scenes/program_wheel.tscn" id="1_nlqf5"]
[ext_resource type="Script" path="res://scripts/program_runners/program_runner_door.gd" id="8_5qbqx"]

[node name="DoorProgrammable" instance=ExtResource("1_dqpd3")]
script = ExtResource("1_fb4vm")
program = null

[node name="ProgramRunner" type="Node" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource("8_5qbqx")
max_target_range = 2.0

[node name="ProgramWheel" parent="Offset" index="5" instance=ExtResource("1_nlqf5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -0.922025, 0.8, 0)
