[gd_scene load_steps=6 format=3 uid="uid://boytp7sjbiqea"]

[ext_resource type="Script" path="res://scripts/end_level.gd" id="1_rkbel"]
[ext_resource type="Shader" path="res://resources/shaders/end_level.gdshader" id="2_g3y51"]

[sub_resource type="BoxMesh" id="BoxMesh_u6uhr"]
resource_local_to_scene = true
size = Vector3(1, 1.51, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tic5c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_g3y51")
shader_parameter/max_depth = 0.8
shader_parameter/offset = Vector3(0, 0, 0.5)
shader_parameter/direction = Vector3(0, 0, 1)
shader_parameter/albedo = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4csr4"]
resource_local_to_scene = true

[node name="EndLevel" type="Area3D"]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("1_rkbel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755, 0)
mesh = SubResource("BoxMesh_u6uhr")
surface_material_override/0 = SubResource("ShaderMaterial_tic5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4csr4")
