[gd_scene load_steps=2 format=3 uid="uid://bf2r8r61x2pl7"]

[ext_resource type="Script" uid="uid://c2ha1q2septm0" path="res://scripts/fade_rect.gd" id="1_s273m"]

[node name="FadeRect" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.0055, 0.0803917, 1)
script = ExtResource("1_s273m")
