[gd_scene load_steps=9 format=3 uid="uid://dnib63rwdcb83"]

[ext_resource type="Script" uid="uid://cy37r31usr0nc" path="res://scripts/ground_button.gd" id="1_l8sjn"]
[ext_resource type="ArrayMesh" uid="uid://btr4fp3jwn8gs" path="res://resources/models/all/button.res" id="2_8ytuu"]
[ext_resource type="AudioStream" uid="uid://dh0db73ohjjau" path="res://assets/sounds/low-ticking.ogg" id="3_ft5j6"]
[ext_resource type="Material" uid="uid://bij7hjjbwv2yp" path="res://resources/materials/button.tres" id="3_jg3w4"]
[ext_resource type="AudioStream" uid="uid://c1jc6q4ps62jc" path="res://assets/sounds/low-ticking-short.ogg" id="4_regvd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mbito"]
height = 0.2
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_fpnef"]
top_radius = 0.33
bottom_radius = 0.35
height = 0.03
radial_segments = 16
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fywty"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.05
roughness = 0.9

[node name="GroundButton" type="Area3D"]
collision_layer = 8
collision_mask = 82
monitorable = false
script = ExtResource("1_l8sjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_mbito")

[node name="MoveOnPressed" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MoveOnPressed"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = ExtResource("2_8ytuu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_jg3w4")

[node name="PressAudio3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ft5j6")
attenuation_model = 3
max_distance = 10.0
bus = &"SoundFx"

[node name="ReleaseAudio3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_regvd")
attenuation_model = 3
max_distance = 10.0
bus = &"SoundFx"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0105381, 0)
mesh = SubResource("CylinderMesh_fpnef")
surface_material_override/0 = SubResource("StandardMaterial3D_fywty")
