[gd_scene load_steps=14 format=3 uid="uid://cin0a35matsjj"]

[ext_resource type="Script" path="res://scripts/level_base.gd" id="1_okrif"]
[ext_resource type="Environment" uid="uid://df6i0g1moa8bs" path="res://resources/level_env.tres" id="2_kshxw"]
[ext_resource type="MeshLibrary" uid="uid://duy13sblsptvh" path="res://resources/ground.tres" id="2_oneej"]
[ext_resource type="Shader" path="res://resources/shaders/end_level.gdshader" id="5_s2fah"]
[ext_resource type="PackedScene" uid="uid://boytp7sjbiqea" path="res://scenes/end_level.tscn" id="5_ueet1"]
[ext_resource type="PackedScene" uid="uid://b48ciu6n1h4wi" path="res://scenes/player.tscn" id="6_66g4y"]
[ext_resource type="Script" path="res://scripts/death_pit_area.gd" id="6_i8vs8"]
[ext_resource type="PackedScene" uid="uid://3ru5h6bf3d7x" path="res://scenes/camera_follower.tscn" id="7_y4hxw"]
[ext_resource type="PackedScene" uid="uid://bsif5orwj2kjg" path="res://scenes/start_level.tscn" id="8_4v53h"]

[sub_resource type="BoxMesh" id="BoxMesh_arh68"]
resource_local_to_scene = true
size = Vector3(1.4, 1.91, 3.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xn5fn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_s2fah")
shader_parameter/max_depth = 1.0
shader_parameter/offset = Vector3(0, 0, 1.4)
shader_parameter/direction = Vector3(0, 0, 1)
shader_parameter/albedo = Color(0.11, 0.0055, 0.0803917, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4plw"]
resource_local_to_scene = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1d2pn"]

[node name="LevelBase" type="Node3D"]
process_mode = 1
script = ExtResource("1_okrif")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866026, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, -0.75, 0.433013, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true
shadow_normal_bias = 3.677
directional_shadow_mode = 0
directional_shadow_split_1 = 0.36
directional_shadow_max_distance = 15.0
sky_mode = 1

[node name="GroundGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_oneej")
cell_size = Vector3(1, 0.75, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WallGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_oneej")
cell_size = Vector3(0.5, 0.75, 0.5)
cell_center_x = false
cell_center_y = false
cell_center_z = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="StartLevel" parent="." instance=ExtResource("8_4v53h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)

[node name="EndLevel" parent="." instance=ExtResource("5_ueet1")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)
size = Vector3(1, 1.51, 3)

[node name="MeshInstance3D" parent="EndLevel" index="0"]
mesh = SubResource("BoxMesh_arh68")
surface_material_override/0 = SubResource("ShaderMaterial_xn5fn")

[node name="CollisionShape3D" parent="EndLevel" index="1"]
shape = SubResource("BoxShape3D_l4plw")

[node name="GridMap" parent="EndLevel" index="3"]
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 2, 0, 0, 65534, 0, 65535, 2, 1441795, 65535, 0, 1441795, 65535, 65534, 1441795, 1, 65534, 1441795, 1, 2, 1441795, 1, 0, 1441795, 0, 65533, 655363)
}

[node name="CameraFollower" parent="." instance=ExtResource("7_y4hxw")]

[node name="Camera3D" parent="CameraFollower/CamFocusPoint" index="0"]
environment = ExtResource("2_kshxw")

[node name="Player" parent="." instance=ExtResource("6_66g4y")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
remote_path = NodePath("../../CameraFollower")
update_rotation = false
update_scale = false

[node name="DeathPitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
collision_layer = 0
collision_mask = 18
monitorable = false
script = ExtResource("6_i8vs8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPitArea"]
shape = SubResource("WorldBoundaryShape3D_1d2pn")

[editable path="EndLevel"]
[editable path="CameraFollower"]
