[gd_scene load_steps=15 format=3 uid="uid://c216tmxu3geod"]

[ext_resource type="ArrayMesh" uid="uid://4uyk0v4dtf2p" path="res://resources/models/all/grid-floor.res" id="1_7mv0b"]
[ext_resource type="Material" uid="uid://2d2jur3tu7uh" path="res://resources/materials/cardboard.tres" id="2_ht4vs"]
[ext_resource type="ArrayMesh" uid="uid://cmosm8gjhs7qi" path="res://resources/models/all/grid-wall-diag.res" id="2_n6ee2"]
[ext_resource type="ArrayMesh" uid="uid://v1f7edxkxku" path="res://resources/models/all/grid-wall.res" id="3_sl81o"]
[ext_resource type="ArrayMesh" uid="uid://d0lylbs76v313" path="res://resources/models/all/grid-floor-diag.res" id="4_8rwam"]
[ext_resource type="ArrayMesh" uid="uid://dbtsxrpteubvl" path="res://resources/models/all/grid-wall-cylinder.res" id="5_1d865"]
[ext_resource type="ArrayMesh" uid="uid://cptqkrheqxfkr" path="res://resources/models/all/grid-wall-cylinder-stack.res" id="6_6ehww"]
[ext_resource type="Material" uid="uid://cm3nd83b43s7s" path="res://resources/materials/fence.tres" id="8_s5187"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqa1r"]
size = Vector3(1, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mobhm"]
size = Vector3(0.05, 1.5, 1.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s4ua"]
size = Vector3(0.05, 1.5, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r2m0n"]
height = 1.5
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ms8db"]
height = 1.5
radius = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_s5xvy"]
size = Vector2(1, 1)

[node name="Node3D" type="Node3D"]

[node name="Grid-floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7mv0b")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_tqa1r")

[node name="Grid-wall-diag" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_n6ee2")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-wall-diag"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-wall-diag/StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.75, 0)
shape = SubResource("BoxShape3D_mobhm")

[node name="Grid-cliff-diag" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 0)
mesh = ExtResource("2_n6ee2")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-cliff-diag"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-cliff-diag/StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.75, 0)
shape = SubResource("BoxShape3D_mobhm")

[node name="Grid-wall" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_sl81o")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-wall/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.75, 0)
shape = SubResource("BoxShape3D_5s4ua")

[node name="Grid-cliff" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 0)
mesh = ExtResource("3_sl81o")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-cliff"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-cliff/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.75, 0)
shape = SubResource("BoxShape3D_5s4ua")

[node name="Grid-floor-diag" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_8rwam")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="Grid-wall-cylinder" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_1d865")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-wall-cylinder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-wall-cylinder/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_r2m0n")

[node name="Grid-wall-cylinder-stack" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_6ehww")
surface_material_override/0 = ExtResource("2_ht4vs")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid-wall-cylinder-stack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid-wall-cylinder-stack/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ms8db")

[node name="Grid-floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00574625, 0)
mesh = SubResource("PlaneMesh_s5xvy")
surface_material_override/0 = ExtResource("8_s5187")
