[gd_scene load_steps=5 format=3 uid="uid://bk3puyvoi8pam"]

[ext_resource type="PackedScene" uid="uid://bltbmo7reo0oc" path="res://scenes/mobile_robot.tscn" id="1_q35c5"]
[ext_resource type="ArrayMesh" uid="uid://cei5jqkvtcv84" path="res://resources/models/all/robot-plateform.res" id="2_phfjj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nvj4p"]
radius = 0.375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jgxk3"]
height = 0.1

[node name="PlateformRobot" instance=ExtResource("1_q35c5")]
max_speed = 1.2
rotation_speed = 1.571
stop_on_player = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("SphereShape3D_nvj4p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_jgxk3")

[node name="Robot-plateform2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_phfjj")
