[gd_scene load_steps=6 format=3 uid="uid://b48ciu6n1h4wi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0ef8e"]
[ext_resource type="PackedScene" uid="uid://cg7kmba6e8crg" path="res://resources/models/all/AnimatedPaperBoy.res" id="2_wkx5o"]
[ext_resource type="Material" uid="uid://6jl15vgswqqn" path="res://resources/materials/gradient_paper.tres" id="3_rv3i7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51kyv"]
radius = 0.26
height = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lvcoh"]
height = 1.2
radius = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 19
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_0ef8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_51kyv")

[node name="AnimatedPaperBoy" parent="." instance=ExtResource("2_wkx5o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="AnimatedPaperBoy" index="0"]
bones/2/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/3/rotation = Quaternion(-0.5373, -1.90887e-15, 1.21609e-15, 0.843391)
bones/5/rotation = Quaternion(-0.5373, 1.34042e-08, 8.53944e-09, 0.843391)
bones/6/rotation = Quaternion(0.957092, 0, 0, -0.289784)

[node name="PaperBoy" parent="AnimatedPaperBoy/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_rv3i7")

[node name="CenterArea3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CenterArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_lvcoh")

[editable path="AnimatedPaperBoy"]
