[gd_scene load_steps=3 format=3 uid="uid://ctolgapm0q15t"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_vlxbw"]
[ext_resource type="PackedScene" uid="uid://cp1kod7c3oexq" path="res://scenes/ui/program_editor.tscn" id="7_0npbs"]

[node name="Game" type="Node3D"]
script = ExtResource("1_vlxbw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgramEditor" parent="UI" instance=ExtResource("7_0npbs")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="FadeRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
